<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        .animalRank {
            background-color: gray;
        }
        .cat {
            list-style-image: url(img/catGood.jpeg);
            background-color: gold;
        }
        .dog {
            list-style-image: url(img/dogSmol.png);
            background-color: peru;
        }
        .capy {
            list-style-image: url(img/capybaraSmol.jpg);
            background-color: silver;
        }
        .rabbit {
            list-style-image: url(img/conejoSmol.jpeg);
            background-color: white;
        }
        .cat2 {
            list-style-image: url(img/catGood2.jpeg);
            background-color: white;
        }
        ul {
            list-style-position: outside;
            list-style-type: square;
        }
        .liColored {
            background-color: aquamarine;
            color: black;
        }
        .olColored {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <p style="background-color: black; color: white">Mejores Animales Domesticos</p>
    <ol class="animalRank">
        <li class="cat">Gatos</li>
        <li class="capy">Capybara</li>
        <li class="dog">Perros</li>
        <li class="rabbit">Conejos</li>
        <li class="cat2">Gatos otra vez xd</li>
    </ol>
    <p style="background-color: black; color: white">Razones por las que adoramos Redes</p>
    <ol class="olColored">
        <li class="liColored"> </li>
        <li class="liColored"> </li>
        <li class="liColored"> </li>
        <li class="liColored"> </li>
        <li class="liColored">no</li>
    </ol>
</body>
</html>